.wrapper {
margin: 50px auto;
width: 80%;
background: lightgrey;
border-style: solid;
border-color: grey;
border-width: 2px;
position: relative;
z-index: 90;
}
.text {
padding-top: 50px;
padding-left: 10px;
padding-bottom: 10px;
}

.ribbon-wrapper {
width: 85px;
height: 88px;
overflow: hidden;
position: absolute;
top: -3px;
right: -3px;
}

.ribbon-tab {
font: bold 15px Sans-Serif;
color: blue;
text-align: center;
text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
-webkit-transform: rotate(45deg);
-moz-transform:    rotate(45deg);
-ms-transform:     rotate(45deg);
-o-transform:      rotate(45deg);
position: relative;
padding: 7px 0;
left: -5px;
top: 15px;
width: 120px;
background-color: blue;
background-image: -webkit-gradient(linear, left top, left bottom, from(#477fd8), to(#1a4384)); 
background-image: -webkit-linear-gradient(top, #477fd8, #1a4384); 
background-image:    -moz-linear-gradient(top, #477fd8, #1a4384); 
background-image:     -ms-linear-gradient(top, #477fd8, #1a4384); 
background-image:      -o-linear-gradient(top, #477fd8, #1a4384); 
color: white;
-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
-moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.ribbon-tab:before, .ribbon-tab:after {
content: "";
border-top:   3px solid #6e8900;   
border-left:  3px solid transparent;
border-right: 3px solid transparent;
position:absolute;
bottom: -3px;
}

.ribbon-tab:before {
left: 0;
}
.ribbon-tab:after {
right: 0;
}
.card-foot {

height: 20px;
background: grey;
}